# environment variables for emailJS
# used on contact component
NEXT_PUBLIC_EMAILJS_SERVICE_ID=          # service_sdks9sz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=         # template_cds32d
NEXT_PUBLIC_EMAILJS_PUBLIC_USER_ID=      # scd8nSBV8d00sdcDF