# environment variables for emailJS
# used on contact component
NEXT_PUBLIC_EMAILJS_SERVICE_ID= service_i5g50uw        # service_sdks9sz
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID= template_a63safq    # template_cds32d
NEXT_PUBLIC_EMAILJS_PUBLIC_USER_ID= vcB3UrMa4HTJazI_0     # scd8nSBV8d00sdcDF